class View:
    def greeting(self):
        print("Вас приветствует приложение для управления личными заметками!")

    def show_main_menu(self):
        print("Что вы хотите сделать? Выберите пункт меню:\n"
              "\t1. Добавить заметку\n"
              "\t2. Прочитать/Изменить/Удалить заметку\n"
              "\t3. Показать список всех заметок\n"
              "\t4. Сохранить заметки\n"
              "\t0. Выйти из приложения")

    def show_manage_note_menu(self):
        print("Что вы хотите сделать? Выберите пункт меню:\n"
              "\t1. Прочитать заметку\n"
              "\t2. Изменить заметку\n"
              "\t3. Удалить заметку\n")


